<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="fuego"><img src="imagenes/fuego.svg" alt=""></div>
            <div class="primero"><h2>LaslesVPN</h2></div>
            <div class="segundo">
            <a class="b"href="/css/">Features</a> 
            <a class="c"href="/js/">Pricing</a> 
            <a href="/python/">Testimonials</a> 
            <a href="/css/">Testimonials</a></div>
            <div class="tercero"><p>Sign In</p></div>
            <div class="cuarto"> <button >Sign Up</button></div>
        </nav>
        <div class="quinto"><img src="imagenes/joven.svg" alt=""></div>
        <div class="sexto"><h1>Want anything to be <br>easy with LaslesVPN.
        </h1></div>
        <div class="septimo"><p>Provide a network for all your needs with ease and fun using LaslesVPN <br>discover interesting features from us.
        </p></div>
        <div class="octavo"> <button >Get Started</button></div>
        <div class="noveno"><img src="imagenes/icono.svg" alt="">
        <div><img src="imagenes/ubicacion.svg" alt=""></div>
        <div><img src="imagenes/igual.svg" alt=""></div>
        </div>
        <div class="nine"><p>90+</p></div>
        <div class="nino"><p>User</p></div>
        <div class="nini"><p>30+</p></div>
        <div class="nina"><p>Locations</p></div>
        <div class="mini"><p>50+</p></div>
        <div class="mine"><p>Servers</p></div>
        <hr>
        <div ><img src="imagenes/barra.svg" alt=""></div>
        <div ><img src="imagenes/barras.svg" alt=""></div>
    </header>
    <div class="decimo"><img src="imagenes/infor.svg" alt=""></div>
    <div class="onceavo"><h1>We Provide Many <br>Features You Can Use</h1></div>
    <div class="doceavo"><p>You can explore the features that we provide with fun and<br>have their own functions each feature.</p></div>
<div class="treceavo">
    <div><img src="imagenes/bien.svg" alt=""></div>
    <div><img src="imagenes/bien.svg" alt=""></div>
    <div><img src="imagenes/bien.svg" alt=""></div>
    <div><img src="imagenes/bien.svg" alt=""></div></div>
<div class="catorce">
    <p> Powerfull online protection.</p>
    <p> Internet without borders.</p>
    <p> Supercharged VPN</p>
    <p> No specific time limits.</p></div>
    <div class="column"><h1>Choose Your Plan</h1></div>
    <div class="alumn"><p>Let's choose the package that is best for you and<br> explore it happily and cheerfully.</p></div>
    <div class="quince">
    <div ><img src="imagenes/flores.svg" alt=""><p>Free Plan</p></div>
    <div ><img src="imagenes/flores.svg" alt=""><p>Standard Plan</p></div>
    <div ><img src="imagenes/flores.svg" alt=""><p>Premium Plan</p></div></div>
    </div>
  <ul class="ko">
    <li>Unlimited Bandwitch</li>
    <li>Encrypted Connection</li>
    <li>No Traffic Logs</li>
    <li>Works on All Devices</li>
  </ul>
  <ul class="co">
    <li>Unlimited Bandwitch</li>
    <li>Encrypted Connection</li>
    <li>Yes Traffic Logs</li>
    <li>Works on All Devices</li>
    <li>Connect Anyware</li>
  </ul>
  <ul class="fo">
    <li>Unlimited Bandwitch</li>
    <li>Encrypted Connection</li>
    <li>Yes Traffic Logs</li>
    <li>Works on All Devices</li>
    <li>Connect Anyware</li>
    <li>Get New Features</li>
  </ul>
  <div class="al"><h4>Free</h4></div>
  <div class="aa"><h4>$9 / mo</h4></div>
  <div class="aaa"><h4>$12 / mo</h4></div>
  <div class="j"><button>Select</button></div>
  <div class="jj"><button>Select</button></div>
  <div class="jjj"> <button >Get Started</button></div>
</body>
</html>
